// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    appCompatVersion = '1.2.0'

    roomVersion = '2.2.5'
    lifecycleVersion = '2.2.0'

    materialVersion = '1.2.1'
    contraintLayoutVersion = '2.0.4'

    junitVersion = '4.13.1'
    espressoVersion = '3.3.0'
    androidxJunitVersion = '1.1.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}